traces/252.eon.trace.xz                 	1.479 0.322
traces/400.perlbench-41B.trace.xz       	3.534 1.575
traces/400.perlbench-50B.trace.xz       	3.490 0.829
traces/403.gcc-16B.trace.xz             	4.469 0.179
traces/403.gcc-17B.trace.xz             	3.287 0.083
traces/453.povray-252B.trace.xz         	2.858 0.486
traces/453.povray-576B.trace.xz         	2.504 0.439
traces/453.povray-800B.trace.xz         	2.373 0.483
traces/453.povray-887B.trace.xz         	2.213 0.369
traces/458.sjeng-1088B.trace.xz         	7.091 0.462
traces/458.sjeng-283B.trace.xz          	8.097 0.328
traces/458.sjeng-31B.trace.xz           	8.373 0.418
traces/458.sjeng-767B.trace.xz          	7.199 0.503
traces/600.perlbench_s-1273B.trace.xz   	2.196 0.801
traces/600.perlbench_s-210B.trace.xz    	2.205 0.840
traces/600.perlbench_s-570B.trace.xz    	2.294 0.899
traces/602.gcc_s-2375B.trace.xz         	5.274 0.629
traces/623.xalancbmk_s-325B.trace.xz    	1.456 0.106
traces/623.xalancbmk_s-592B.trace.xz    	1.477 0.087
traces/623.xalancbmk_s-700B.trace.xz    	1.375 0.102
traces/LONG_MOBILE-10.trace.xz          	3.127 1.018
traces/LONG_MOBILE-14.trace.xz          	10.869 1.340
traces/LONG_MOBILE-8.trace.xz           	0.001 0.083
traces/LONG_SERVER-1.trace.xz           	2.546 0.388
traces/LONG_SERVER-2.trace.xz           	0.830 0.501
traces/LONG_SERVER-4.trace.xz           	2.727 0.444
traces/SHORT_MOBILE-20.trace.xz         	3.357 1.059
traces/SHORT_MOBILE-21.trace.xz         	2.483 0.741
traces/SHORT_MOBILE-22.trace.xz         	1.924 0.921
traces/SHORT_MOBILE-30.trace.xz         	5.025 0.020
traces/SHORT_MOBILE-42.trace.xz         	20.210 0.330
traces/SHORT_MOBILE-53.trace.xz         	2.903 0.711
traces/SHORT_MOBILE-61.trace.xz         	2.636 0.832
traces/SHORT_SERVER-100.trace.xz        	6.333 0.895
traces/SHORT_SERVER-106.trace.xz        	4.907 1.184
traces/SHORT_SERVER-108.trace.xz        	4.800 0.593
traces/SHORT_SERVER-109.trace.xz        	3.867 0.420
traces/SHORT_SERVER-110.trace.xz        	2.408 0.982
traces/SHORT_SERVER-111.trace.xz        	6.309 0.712
traces/SHORT_SERVER-112.trace.xz        	4.433 1.392
traces/SHORT_SERVER-113.trace.xz        	6.208 0.882
traces/SHORT_SERVER-114.trace.xz        	2.507 0.710
traces/SHORT_SERVER-133.trace.xz        	3.720 1.701
traces/SHORT_SERVER-134.trace.xz        	1.145 0.006
traces/SHORT_SERVER-135.trace.xz        	1.467 4.425
traces/SHORT_SERVER-136.trace.xz        	1.244 0.447
traces/SHORT_SERVER-137.trace.xz        	6.792 0.347
traces/SHORT_SERVER-1.trace.xz          	2.536 0.365
traces/SHORT_SERVER-28.trace.xz         	5.349 1.277
traces/SHORT_SERVER-29.trace.xz         	7.478 0.021
traces/SHORT_SERVER-2.trace.xz          	1.661 0.360
traces/SHORT_SERVER-32.trace.xz         	7.117 0.893
traces/SHORT_SERVER-33.trace.xz         	6.435 0.729
traces/SHORT_SERVER-34.trace.xz         	5.406 0.242
traces/SHORT_SERVER-3.trace.xz          	0.830 0.501
traces/SHORT_SERVER-5.trace.xz          	1.529 0.730
traces/SHORT_SERVER-86.trace.xz         	4.098 0.840
traces/SHORT_SERVER-87.trace.xz         	3.920 0.825
traces/SHORT_SERVER-88.trace.xz         	4.651 0.802
traces/SHORT_SERVER-89.trace.xz         	4.445 1.169
traces/SHORT_SERVER-90.trace.xz         	5.928 0.915
traces/SHORT_SERVER-91.trace.xz         	6.335 0.916
traces/SHORT_SERVER-92.trace.xz         	4.354 0.422
traces/SHORT_SERVER-93.trace.xz         	5.594 0.741
traces/SHORT_SERVER-94.trace.xz         	2.744 0.469
traces/SHORT_SERVER-96.trace.xz         	5.403 0.914
traces/SHORT_SERVER-97.trace.xz         	5.361 0.817
traces/SHORT_SERVER-98.trace.xz         	6.293 0.986
traces/SHORT_SERVER-99.trace.xz         	6.831 1.067
average direction MPKI: 4.236
average indirect MPKI: .710
